<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Zone Parameter' datatype='string' name='[Selected Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BEN AVON&quot;'>
        <calculation class='tableau' formula='&quot;BEN AVON&quot;' />
        <members>
          <member value='&quot;ALEPPO&quot;' />
          <member value='&quot;ASPINWALL&quot;' />
          <member value='&quot;AVALON&quot;' />
          <member value='&quot;BALDWIN&quot;' />
          <member value='&quot;BELL ACRES&quot;' />
          <member value='&quot;BELLEVUE&quot;' />
          <member value='&quot;BEN AVON&quot;' />
          <member value='&quot;BEN AVON HEIGHTS&quot;' />
          <member value='&quot;BETHEL PARK&quot;' />
          <member value='&quot;BLAWNOX&quot;' />
          <member value='&quot;BRACKENRIDGE&quot;' />
          <member value='&quot;BRADDOCK&quot;' />
          <member value='&quot;BRADDOCK HILLS&quot;' />
          <member value='&quot;BRADFORD WOODS&quot;' />
          <member value='&quot;BRENTWOOD&quot;' />
          <member value='&quot;BRIDGEVILLE&quot;' />
          <member value='&quot;CARNEGIE&quot;' />
          <member value='&quot;CASTLE SHANNON&quot;' />
          <member value='&quot;CHALFANT&quot;' />
          <member value='&quot;CHESWICK&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Allegheny_County_Municipal_Boundaries' inline='true' name='federated.1mxunb11k6lz4x1e7s6jh13fab89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Allegheny_County_Municipal_Boundaries' name='ogrdirect.0l13ppa1th1byt1b2ntz10002ora'>
            <connection class='ogrdirect' directory='C:/Users/psu52/Downloads' filename='Allegheny_County_Municipal_Boundaries.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='allegheny_rand_data' name='textscan.1kswwfz1s4cbhm19tufi20c2rqim'>
            <connection class='textscan' directory='C:/Users/psu52/OneDrive/GT/6242/Project/Tableau POC' filename='allegheny_rand_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='melted_data' name='textscan.0ovqajy0jsdbyx16h2uqf0gdrets'>
            <connection class='textscan' directory='C:/Users/psu52/OneDrive/GT/6242/Project/Tableau POC' filename='melted_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0l13ppa1th1byt1b2ntz10002ora' name='Allegheny_County_Municipal_Boundaries.geojson' table='[Allegheny_County_Municipal_Boundaries.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='TYPE' ordinal='2' />
              <column datatype='string' name='LABEL' ordinal='3' />
              <column datatype='string' name='COG' ordinal='4' />
              <column datatype='string' name='SCHOOLD' ordinal='5' />
              <column datatype='integer' name='CONGDIST' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='string' name='REGION' ordinal='8' />
              <column datatype='real' name='ACRES' ordinal='9' />
              <column datatype='real' name='SQMI' ordinal='10' />
              <column datatype='string' name='MUNICODE' ordinal='11' />
              <column datatype='string' name='CNTL_ID' ordinal='12' />
              <column datatype='integer' name='CNTYCOUNCIL' ordinal='13' />
              <column datatype='string' name='EOC' ordinal='14' />
              <column datatype='string' name='ASSESSORTERRITORY' ordinal='15' />
              <column datatype='string' name='VALUATIONAREA' ordinal='16' />
              <column datatype='real' name='YEARCONVERTED' ordinal='17' />
              <column datatype='string' name='GlobalID' ordinal='18' />
              <column datatype='real' name='SHAPE_Length' ordinal='19' />
              <column datatype='real' name='SHAPE_Area' ordinal='20' />
              <column datatype='spatial' name='Geometry' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0ovqajy0jsdbyx16h2uqf0gdrets' name='melted_data.csv' table='[melted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='selected_zone' ordinal='1' />
              <column datatype='string' name='zone_value' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COG]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLD]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONGDIST]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMI]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICODE]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTL_ID]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTYCOUNCIL]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOC]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSESSORTERRITORY]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUATIONAREA]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARCONVERTED]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Length]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected_zone]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_value]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Assessorterritory' datatype='string' name='[ASSESSORTERRITORY]' role='dimension' type='nominal' />
      <column caption='Cntl Id' datatype='string' name='[CNTL_ID]' role='dimension' type='nominal' />
      <column caption='Cntycouncil' datatype='integer' name='[CNTYCOUNCIL]' role='measure' type='quantitative' />
      <column caption='Congdist' datatype='integer' name='[CONGDIST]' role='measure' type='quantitative' />
      <column caption='Value Parameterized' datatype='real' name='[Calculation_1471551214881378304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Selected Zone Parameter]=[selected_zone] then [value] else 0 end' />
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
      <column caption='Municode' datatype='string' name='[MUNICODE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Schoold' datatype='string' name='[SCHOOLD]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Length' datatype='real' name='[SHAPE_Length]' role='measure' type='quantitative' />
      <column caption='Sqmi' datatype='real' name='[SQMI]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Valuationarea' datatype='string' name='[VALUATIONAREA]' role='dimension' type='nominal' />
      <column caption='Yearconverted' datatype='real' name='[YEARCONVERTED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Allegheny_County_Municipal_Boundaries.geojson' datatype='table' name='[__tableau_internal_object_id__].[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='melted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[melted_data.csv_1505EA5527DA45D3B736F64A6B799594]' role='measure' type='quantitative' />
      <column caption='Selected Zone' datatype='string' name='[selected_zone]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zone Value' datatype='string' name='[zone_value]' role='dimension' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Zone Parameter' datatype='string' name='[Selected Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BEN AVON&quot;'>
          <calculation class='tableau' formula='&quot;BEN AVON&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9BC613EA6A7245CD9A5A84EE5615CF39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1mxunb11k6lz4x1e7s6jh13fab89%5D.%5BNAME%5D~s0=&lt;[NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Allegheny_County_Municipal_Boundaries' name='federated.1mxunb11k6lz4x1e7s6jh13fab89' />
    </datasources>
    <datasource-dependencies datasource='federated.1mxunb11k6lz4x1e7s6jh13fab89'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Allegheny_County_Municipal_Boundaries' name='federated.1mxunb11k6lz4x1e7s6jh13fab89' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Zone Parameter' datatype='string' name='[Selected Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BEN AVON&quot;'>
              <calculation class='tableau' formula='&quot;BEN AVON&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxunb11k6lz4x1e7s6jh13fab89'>
            <column caption='Value Parameterized' datatype='real' name='[Calculation_1471551214881378304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Selected Zone Parameter]=[selected_zone] then [value] else 0 end' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[selected_zone]' derivation='None' name='[none:selected_zone:nk]' pivot='key' type='nominal' />
            <column caption='Selected Zone' datatype='string' name='[selected_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1471551214881378304]' derivation='Sum' name='[sum:Calculation_1471551214881378304:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[sum:Calculation_1471551214881378304:qk]' />
              <text column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[none:NAME:nk]' />
              <lod column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[clct:Geometry:nk]' />
              <geometry column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxunb11k6lz4x1e7s6jh13fab89].[Latitude (generated)]</rows>
        <cols>[federated.1mxunb11k6lz4x1e7s6jh13fab89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Allegheny_County_Municipal_Boundaries' name='federated.1mxunb11k6lz4x1e7s6jh13fab89' />
      </datasources>
      <datasource-dependencies datasource='federated.1mxunb11k6lz4x1e7s6jh13fab89'>
        <column-instance column='[selected_zone]' derivation='None' name='[none:selected_zone:nk]' pivot='key' type='nominal' />
        <column caption='Selected Zone' datatype='string' name='[selected_zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89875' id='8' name='Sheet 1' param='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[none:selected_zone:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[sum:value:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
