<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <ParameterAction />
    <_.fcp.ParameterActionClearSelection.true...ParameterActionClearSelection />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Zone Parameter' datatype='string' name='[Selected Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;INDIANA&quot;'>
        <calculation class='tableau' formula='&quot;INDIANA&quot;' />
        <members>
          <member value='&quot;ALEPPO&quot;' />
          <member value='&quot;ASPINWALL&quot;' />
          <member value='&quot;AVALON&quot;' />
          <member value='&quot;BALDWIN&quot;' />
          <member value='&quot;BELL ACRES&quot;' />
          <member value='&quot;BELLEVUE&quot;' />
          <member value='&quot;BEN AVON&quot;' />
          <member value='&quot;BEN AVON HEIGHTS&quot;' />
          <member value='&quot;BETHEL PARK&quot;' />
          <member value='&quot;BLAWNOX&quot;' />
          <member value='&quot;BRACKENRIDGE&quot;' />
          <member value='&quot;BRADDOCK&quot;' />
          <member value='&quot;BRADDOCK HILLS&quot;' />
          <member value='&quot;BRADFORD WOODS&quot;' />
          <member value='&quot;BRENTWOOD&quot;' />
          <member value='&quot;BRIDGEVILLE&quot;' />
          <member value='&quot;CARNEGIE&quot;' />
          <member value='&quot;CASTLE SHANNON&quot;' />
          <member value='&quot;CHALFANT&quot;' />
          <member value='&quot;CHESWICK&quot;' />
          <member value='&quot;CHURCHILL&quot;' />
          <member value='&quot;CLAIRTON&quot;' />
          <member value='&quot;COLLIER&quot;' />
          <member value='&quot;CORAOPOLIS&quot;' />
          <member value='&quot;CRAFTON&quot;' />
          <member value='&quot;CRESCENT&quot;' />
          <member value='&quot;DORMONT&quot;' />
          <member value='&quot;DRAVOSBURG&quot;' />
          <member value='&quot;DUQUESNE&quot;' />
          <member value='&quot;EAST DEER&quot;' />
          <member value='&quot;EAST MCKEESPORT&quot;' />
          <member value='&quot;EAST PITTSBURGH&quot;' />
          <member value='&quot;EDGEWOOD&quot;' />
          <member value='&quot;EDGEWORTH&quot;' />
          <member value='&quot;ELIZABETH&quot;' />
          <member value='&quot;EMSWORTH&quot;' />
          <member value='&quot;ETNA&quot;' />
          <member value='&quot;FAWN&quot;' />
          <member value='&quot;FINDLAY&quot;' />
          <member value='&quot;FOREST HILLS&quot;' />
          <member value='&quot;FORWARD&quot;' />
          <member value='&quot;FOX CHAPEL&quot;' />
          <member value='&quot;FRANKLIN PARK&quot;' />
          <member value='&quot;FRAZER&quot;' />
          <member value='&quot;GLASSPORT&quot;' />
          <member value='&quot;GLEN OSBORNE&quot;' />
          <member value='&quot;GLENFIELD&quot;' />
          <member value='&quot;GREEN TREE&quot;' />
          <member value='&quot;HAMPTON&quot;' />
          <member value='&quot;HARMAR&quot;' />
          <member value='&quot;HARRISON&quot;' />
          <member value='&quot;HAYSVILLE&quot;' />
          <member value='&quot;HEIDELBERG&quot;' />
          <member value='&quot;HOMESTEAD&quot;' />
          <member value='&quot;INDIANA&quot;' />
          <member value='&quot;INGRAM&quot;' />
          <member value='&quot;JEFFERSON HILLS&quot;' />
          <member value='&quot;KENNEDY&quot;' />
          <member value='&quot;KILBUCK&quot;' />
          <member value='&quot;LEET&quot;' />
          <member value='&quot;LEETSDALE&quot;' />
          <member value='&quot;LIBERTY&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;MARSHALL&quot;' />
          <member value='&quot;MCCANDLESS&quot;' />
          <member value='&quot;MCDONALD&quot;' />
          <member value='&quot;MCKEES ROCKS&quot;' />
          <member value='&quot;MCKEESPORT&quot;' />
          <member value='&quot;MILLVALE&quot;' />
          <member value='&quot;MONROEVILLE&quot;' />
          <member value='&quot;MOON&quot;' />
          <member value='&quot;MOUNT LEBANON&quot;' />
          <member value='&quot;MOUNT OLIVER&quot;' />
          <member value='&quot;MUNHALL&quot;' />
          <member value='&quot;NEVILLE&quot;' />
          <member value='&quot;NORTH BRADDOCK&quot;' />
          <member value='&quot;NORTH FAYETTE&quot;' />
          <member value='&quot;NORTH VERSAILLES&quot;' />
          <member value='&quot;O&apos;HARA&quot;' />
          <member value='&quot;OAKDALE&quot;' />
          <member value='&quot;OAKMONT&quot;' />
          <member value='&quot;OHIO&quot;' />
          <member value='&quot;PENN HILLS&quot;' />
          <member value='&quot;PENNSBURY VILLAGE&quot;' />
          <member value='&quot;PINE&quot;' />
          <member value='&quot;PITCAIRN&quot;' />
          <member value='&quot;PITTSBURGH&quot;' />
          <member value='&quot;PLEASANT HILLS&quot;' />
          <member value='&quot;PLUM&quot;' />
          <member value='&quot;PORT VUE&quot;' />
          <member value='&quot;RANKIN&quot;' />
          <member value='&quot;RESERVE&quot;' />
          <member value='&quot;RICHLAND&quot;' />
          <member value='&quot;ROBINSON&quot;' />
          <member value='&quot;ROSS&quot;' />
          <member value='&quot;ROSSLYN FARMS&quot;' />
          <member value='&quot;SCOTT&quot;' />
          <member value='&quot;SEWICKLEY&quot;' />
          <member value='&quot;SEWICKLEY HEIGHTS&quot;' />
          <member value='&quot;SEWICKLEY HILLS&quot;' />
          <member value='&quot;SHALER&quot;' />
          <member value='&quot;SHARPSBURG&quot;' />
          <member value='&quot;SOUTH FAYETTE&quot;' />
          <member value='&quot;SOUTH PARK&quot;' />
          <member value='&quot;SOUTH VERSAILLES&quot;' />
          <member value='&quot;SPRINGDALE&quot;' />
          <member value='&quot;STOWE&quot;' />
          <member value='&quot;SWISSVALE&quot;' />
          <member value='&quot;TARENTUM&quot;' />
          <member value='&quot;THORNBURG&quot;' />
          <member value='&quot;TRAFFORD&quot;' />
          <member value='&quot;TURTLE CREEK&quot;' />
          <member value='&quot;UPPER ST. CLAIR&quot;' />
          <member value='&quot;VERONA&quot;' />
          <member value='&quot;VERSAILLES&quot;' />
          <member value='&quot;WALL&quot;' />
          <member value='&quot;WEST DEER&quot;' />
          <member value='&quot;WEST ELIZABETH&quot;' />
          <member value='&quot;WEST HOMESTEAD&quot;' />
          <member value='&quot;WEST MIFFLIN&quot;' />
          <member value='&quot;WEST VIEW&quot;' />
          <member value='&quot;WHITAKER&quot;' />
          <member value='&quot;WHITE OAK&quot;' />
          <member value='&quot;WHITEHALL&quot;' />
          <member value='&quot;WILKINS&quot;' />
          <member value='&quot;WILKINSBURG&quot;' />
          <member value='&quot;WILMERDING&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Allegheny_County_Municipal_Boundaries' inline='true' name='federated.1mxunb11k6lz4x1e7s6jh13fab89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Allegheny_County_Municipal_Boundaries' name='ogrdirect.0l13ppa1th1byt1b2ntz10002ora'>
            <connection class='ogrdirect' directory='C:/Users/psu52/Downloads' filename='Allegheny_County_Municipal_Boundaries.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='allegheny_rand_data' name='textscan.1kswwfz1s4cbhm19tufi20c2rqim'>
            <connection class='textscan' directory='C:/Users/psu52/OneDrive/GT/6242/Project/Tableau POC' filename='allegheny_rand_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='melted_data' name='textscan.0ovqajy0jsdbyx16h2uqf0gdrets'>
            <connection class='textscan' directory='C:/Users/psu52/OneDrive/GT/6242/Project/Tableau POC' filename='melted_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.0l13ppa1th1byt1b2ntz10002ora' name='Allegheny_County_Municipal_Boundaries.geojson' table='[Allegheny_County_Municipal_Boundaries.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='TYPE' ordinal='2' />
            <column datatype='string' name='LABEL' ordinal='3' />
            <column datatype='string' name='COG' ordinal='4' />
            <column datatype='string' name='SCHOOLD' ordinal='5' />
            <column datatype='integer' name='CONGDIST' ordinal='6' />
            <column datatype='integer' name='FIPS' ordinal='7' />
            <column datatype='string' name='REGION' ordinal='8' />
            <column datatype='real' name='ACRES' ordinal='9' />
            <column datatype='real' name='SQMI' ordinal='10' />
            <column datatype='string' name='MUNICODE' ordinal='11' />
            <column datatype='string' name='CNTL_ID' ordinal='12' />
            <column datatype='integer' name='CNTYCOUNCIL' ordinal='13' />
            <column datatype='string' name='EOC' ordinal='14' />
            <column datatype='string' name='ASSESSORTERRITORY' ordinal='15' />
            <column datatype='string' name='VALUATIONAREA' ordinal='16' />
            <column datatype='real' name='YEARCONVERTED' ordinal='17' />
            <column datatype='string' name='GlobalID' ordinal='18' />
            <column datatype='real' name='SHAPE_Length' ordinal='19' />
            <column datatype='real' name='SHAPE_Area' ordinal='20' />
            <column datatype='spatial' name='Geometry' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0l13ppa1th1byt1b2ntz10002ora' name='Allegheny_County_Municipal_Boundaries.geojson' table='[Allegheny_County_Municipal_Boundaries.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='FID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='TYPE' ordinal='2' />
              <column datatype='string' name='LABEL' ordinal='3' />
              <column datatype='string' name='COG' ordinal='4' />
              <column datatype='string' name='SCHOOLD' ordinal='5' />
              <column datatype='integer' name='CONGDIST' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='string' name='REGION' ordinal='8' />
              <column datatype='real' name='ACRES' ordinal='9' />
              <column datatype='real' name='SQMI' ordinal='10' />
              <column datatype='string' name='MUNICODE' ordinal='11' />
              <column datatype='string' name='CNTL_ID' ordinal='12' />
              <column datatype='integer' name='CNTYCOUNCIL' ordinal='13' />
              <column datatype='string' name='EOC' ordinal='14' />
              <column datatype='string' name='ASSESSORTERRITORY' ordinal='15' />
              <column datatype='string' name='VALUATIONAREA' ordinal='16' />
              <column datatype='real' name='YEARCONVERTED' ordinal='17' />
              <column datatype='string' name='GlobalID' ordinal='18' />
              <column datatype='real' name='SHAPE_Length' ordinal='19' />
              <column datatype='real' name='SHAPE_Area' ordinal='20' />
              <column datatype='spatial' name='Geometry' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0ovqajy0jsdbyx16h2uqf0gdrets' name='melted_data.csv' table='[melted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='selected_zone' ordinal='1' />
              <column datatype='string' name='zone_value' ordinal='2' />
              <column datatype='real' name='value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FID]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>FID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LABEL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LABEL]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>LABEL</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COG</remote-name>
            <remote-type>129</remote-type>
            <local-name>[COG]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>COG</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SCHOOLD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SCHOOLD]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>SCHOOLD</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CONGDIST</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CONGDIST]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>CONGDIST</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REGION]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>REGION</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ACRES</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ACRES]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>ACRES</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SQMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SQMI]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>SQMI</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MUNICODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MUNICODE]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>MUNICODE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNTL_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CNTL_ID]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>CNTL_ID</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CNTYCOUNCIL</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CNTYCOUNCIL]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>CNTYCOUNCIL</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EOC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EOC]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>EOC</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ASSESSORTERRITORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ASSESSORTERRITORY]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>ASSESSORTERRITORY</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VALUATIONAREA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VALUATIONAREA]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>VALUATIONAREA</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEARCONVERTED</remote-name>
            <remote-type>5</remote-type>
            <local-name>[YEARCONVERTED]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>YEARCONVERTED</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GlobalID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GlobalID]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>GlobalID</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAPE_Length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SHAPE_Length]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>SHAPE_Length</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAPE_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>SHAPE_Area</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[Allegheny_County_Municipal_Boundaries.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>21</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[melted_data.csv_1505EA5527DA45D3B736F64A6B799594]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>selected_zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[selected_zone]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias>selected_zone</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[melted_data.csv_1505EA5527DA45D3B736F64A6B799594]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone_value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zone_value]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias>zone_value</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[melted_data.csv_1505EA5527DA45D3B736F64A6B799594]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[melted_data.csv]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[melted_data.csv_1505EA5527DA45D3B736F64A6B799594]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Assessorterritory' datatype='string' name='[ASSESSORTERRITORY]' role='dimension' type='nominal' />
      <column caption='Cntl Id' datatype='string' name='[CNTL_ID]' role='dimension' type='nominal' />
      <column caption='Cntycouncil' datatype='integer' name='[CNTYCOUNCIL]' role='measure' type='quantitative' />
      <column caption='Congdist' datatype='integer' name='[CONGDIST]' role='measure' type='quantitative' />
      <column caption='Value Parameterized' datatype='real' name='[Calculation_1471551214881378304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Selected Zone Parameter]=[selected_zone] then [value] else 0 end' />
      </column>
      <column caption='LOD Value' datatype='real' name='[Calculation_1471551214883360769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [zone_value]:sum([Calculation_1471551214881378304])}' />
      </column>
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
      <column caption='Municode' datatype='string' name='[MUNICODE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Schoold' datatype='string' name='[SCHOOLD]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Length' datatype='real' name='[SHAPE_Length]' role='measure' type='quantitative' />
      <column caption='Sqmi' datatype='real' name='[SQMI]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Valuationarea' datatype='string' name='[VALUATIONAREA]' role='dimension' type='nominal' />
      <column caption='Yearconverted' datatype='real' name='[YEARCONVERTED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Allegheny_County_Municipal_Boundaries.geojson' datatype='table' name='[__tableau_internal_object_id__].[Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='melted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[melted_data.csv_1505EA5527DA45D3B736F64A6B799594]' role='measure' type='quantitative' />
      <column caption='Selected Zone' datatype='string' name='[selected_zone]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Zone Value' datatype='string' name='[zone_value]' role='dimension' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Zone Parameter' datatype='string' name='[Selected Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;INDIANA&quot;'>
          <calculation class='tableau' formula='&quot;INDIANA&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Allegheny_County_Municipal_Boundaries.geojson' id='Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A'>
            <properties context=''>
              <relation connection='ogrdirect.0l13ppa1th1byt1b2ntz10002ora' name='Allegheny_County_Municipal_Boundaries.geojson' table='[Allegheny_County_Municipal_Boundaries.geojson]' type='table'>
                <columns>
                  <column datatype='integer' name='FID' ordinal='0' />
                  <column datatype='string' name='NAME' ordinal='1' />
                  <column datatype='string' name='TYPE' ordinal='2' />
                  <column datatype='string' name='LABEL' ordinal='3' />
                  <column datatype='string' name='COG' ordinal='4' />
                  <column datatype='string' name='SCHOOLD' ordinal='5' />
                  <column datatype='integer' name='CONGDIST' ordinal='6' />
                  <column datatype='integer' name='FIPS' ordinal='7' />
                  <column datatype='string' name='REGION' ordinal='8' />
                  <column datatype='real' name='ACRES' ordinal='9' />
                  <column datatype='real' name='SQMI' ordinal='10' />
                  <column datatype='string' name='MUNICODE' ordinal='11' />
                  <column datatype='string' name='CNTL_ID' ordinal='12' />
                  <column datatype='integer' name='CNTYCOUNCIL' ordinal='13' />
                  <column datatype='string' name='EOC' ordinal='14' />
                  <column datatype='string' name='ASSESSORTERRITORY' ordinal='15' />
                  <column datatype='string' name='VALUATIONAREA' ordinal='16' />
                  <column datatype='real' name='YEARCONVERTED' ordinal='17' />
                  <column datatype='string' name='GlobalID' ordinal='18' />
                  <column datatype='real' name='SHAPE_Length' ordinal='19' />
                  <column datatype='real' name='SHAPE_Area' ordinal='20' />
                  <column datatype='spatial' name='Geometry' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='melted_data.csv' id='melted_data.csv_1505EA5527DA45D3B736F64A6B799594'>
            <properties context=''>
              <relation connection='textscan.0ovqajy0jsdbyx16h2uqf0gdrets' name='melted_data.csv' table='[melted_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='selected_zone' ordinal='1' />
                  <column datatype='string' name='zone_value' ordinal='2' />
                  <column datatype='real' name='value' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[NAME]' />
              <expression op='[zone_value]' />
            </expression>
            <first-end-point object-id='Allegheny_County_Municipal_Boundaries.geojson_6744C240CF5047CBA033D34E3936F23A' />
            <second-end-point object-id='melted_data.csv_1505EA5527DA45D3B736F64A6B799594' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_A7AD217644A141C1AF5ECFFA41239DE8]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tableau POC' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[none:NAME:nk]' />
        <param name='target-parameter' value='[Parameters].[Selected Zone Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Tableau POC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Allegheny_County_Municipal_Boundaries' name='federated.1mxunb11k6lz4x1e7s6jh13fab89' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Zone Parameter' datatype='string' name='[Selected Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;INDIANA&quot;'>
              <calculation class='tableau' formula='&quot;INDIANA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mxunb11k6lz4x1e7s6jh13fab89'>
            <column caption='Value Parameterized' datatype='real' name='[Calculation_1471551214881378304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Selected Zone Parameter]=[selected_zone] then [value] else 0 end' />
            </column>
            <column caption='LOD Value' datatype='real' name='[Calculation_1471551214883360769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [zone_value]:sum([Calculation_1471551214881378304])}' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Selected Zone' datatype='string' name='[selected_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1471551214881378304]' derivation='Sum' name='[sum:Calculation_1471551214881378304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471551214883360769]' derivation='Sum' name='[sum:Calculation_1471551214883360769:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Zone Value' datatype='string' name='[zone_value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[Longitude (generated)]' field-type='quantitative' max='-8851927.058440838' min='-8964744.4853991829' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[Latitude (generated)]' field-type='quantitative' max='4968028.2721828623' min='4890701.74078424' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='dark' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[sum:Calculation_1471551214881378304:qk]' />
              <lod column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[clct:Geometry:nk]' />
              <lod column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[none:NAME:nk]' />
              <tooltip column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[sum:Calculation_1471551214883360769:qk]' />
              <geometry column='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mxunb11k6lz4x1e7s6jh13fab89].[none:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value Parameterized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mxunb11k6lz4x1e7s6jh13fab89].[sum:Calculation_1471551214881378304:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Score: &lt;sum(LOD Value)&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mxunb11k6lz4x1e7s6jh13fab89].[Latitude (generated)]</rows>
        <cols>[federated.1mxunb11k6lz4x1e7s6jh13fab89].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{6BDD183D-CC32-4AFB-AD27-47B8C3948010}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Zone Parameter' datatype='string' name='[Selected Zone Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;INDIANA&quot;'>
          <calculation class='tableau' formula='&quot;INDIANA&quot;' />
          <members>
            <member value='&quot;ALEPPO&quot;' />
            <member value='&quot;ASPINWALL&quot;' />
            <member value='&quot;AVALON&quot;' />
            <member value='&quot;BALDWIN&quot;' />
            <member value='&quot;BELL ACRES&quot;' />
            <member value='&quot;BELLEVUE&quot;' />
            <member value='&quot;BEN AVON&quot;' />
            <member value='&quot;BEN AVON HEIGHTS&quot;' />
            <member value='&quot;BETHEL PARK&quot;' />
            <member value='&quot;BLAWNOX&quot;' />
            <member value='&quot;BRACKENRIDGE&quot;' />
            <member value='&quot;BRADDOCK&quot;' />
            <member value='&quot;BRADDOCK HILLS&quot;' />
            <member value='&quot;BRADFORD WOODS&quot;' />
            <member value='&quot;BRENTWOOD&quot;' />
            <member value='&quot;BRIDGEVILLE&quot;' />
            <member value='&quot;CARNEGIE&quot;' />
            <member value='&quot;CASTLE SHANNON&quot;' />
            <member value='&quot;CHALFANT&quot;' />
            <member value='&quot;CHESWICK&quot;' />
            <member value='&quot;CHURCHILL&quot;' />
            <member value='&quot;CLAIRTON&quot;' />
            <member value='&quot;COLLIER&quot;' />
            <member value='&quot;CORAOPOLIS&quot;' />
            <member value='&quot;CRAFTON&quot;' />
            <member value='&quot;CRESCENT&quot;' />
            <member value='&quot;DORMONT&quot;' />
            <member value='&quot;DRAVOSBURG&quot;' />
            <member value='&quot;DUQUESNE&quot;' />
            <member value='&quot;EAST DEER&quot;' />
            <member value='&quot;EAST MCKEESPORT&quot;' />
            <member value='&quot;EAST PITTSBURGH&quot;' />
            <member value='&quot;EDGEWOOD&quot;' />
            <member value='&quot;EDGEWORTH&quot;' />
            <member value='&quot;ELIZABETH&quot;' />
            <member value='&quot;EMSWORTH&quot;' />
            <member value='&quot;ETNA&quot;' />
            <member value='&quot;FAWN&quot;' />
            <member value='&quot;FINDLAY&quot;' />
            <member value='&quot;FOREST HILLS&quot;' />
            <member value='&quot;FORWARD&quot;' />
            <member value='&quot;FOX CHAPEL&quot;' />
            <member value='&quot;FRANKLIN PARK&quot;' />
            <member value='&quot;FRAZER&quot;' />
            <member value='&quot;GLASSPORT&quot;' />
            <member value='&quot;GLEN OSBORNE&quot;' />
            <member value='&quot;GLENFIELD&quot;' />
            <member value='&quot;GREEN TREE&quot;' />
            <member value='&quot;HAMPTON&quot;' />
            <member value='&quot;HARMAR&quot;' />
            <member value='&quot;HARRISON&quot;' />
            <member value='&quot;HAYSVILLE&quot;' />
            <member value='&quot;HEIDELBERG&quot;' />
            <member value='&quot;HOMESTEAD&quot;' />
            <member value='&quot;INDIANA&quot;' />
            <member value='&quot;INGRAM&quot;' />
            <member value='&quot;JEFFERSON HILLS&quot;' />
            <member value='&quot;KENNEDY&quot;' />
            <member value='&quot;KILBUCK&quot;' />
            <member value='&quot;LEET&quot;' />
            <member value='&quot;LEETSDALE&quot;' />
            <member value='&quot;LIBERTY&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;MARSHALL&quot;' />
            <member value='&quot;MCCANDLESS&quot;' />
            <member value='&quot;MCDONALD&quot;' />
            <member value='&quot;MCKEES ROCKS&quot;' />
            <member value='&quot;MCKEESPORT&quot;' />
            <member value='&quot;MILLVALE&quot;' />
            <member value='&quot;MONROEVILLE&quot;' />
            <member value='&quot;MOON&quot;' />
            <member value='&quot;MOUNT LEBANON&quot;' />
            <member value='&quot;MOUNT OLIVER&quot;' />
            <member value='&quot;MUNHALL&quot;' />
            <member value='&quot;NEVILLE&quot;' />
            <member value='&quot;NORTH BRADDOCK&quot;' />
            <member value='&quot;NORTH FAYETTE&quot;' />
            <member value='&quot;NORTH VERSAILLES&quot;' />
            <member value='&quot;O&apos;HARA&quot;' />
            <member value='&quot;OAKDALE&quot;' />
            <member value='&quot;OAKMONT&quot;' />
            <member value='&quot;OHIO&quot;' />
            <member value='&quot;PENN HILLS&quot;' />
            <member value='&quot;PENNSBURY VILLAGE&quot;' />
            <member value='&quot;PINE&quot;' />
            <member value='&quot;PITCAIRN&quot;' />
            <member value='&quot;PITTSBURGH&quot;' />
            <member value='&quot;PLEASANT HILLS&quot;' />
            <member value='&quot;PLUM&quot;' />
            <member value='&quot;PORT VUE&quot;' />
            <member value='&quot;RANKIN&quot;' />
            <member value='&quot;RESERVE&quot;' />
            <member value='&quot;RICHLAND&quot;' />
            <member value='&quot;ROBINSON&quot;' />
            <member value='&quot;ROSS&quot;' />
            <member value='&quot;ROSSLYN FARMS&quot;' />
            <member value='&quot;SCOTT&quot;' />
            <member value='&quot;SEWICKLEY&quot;' />
            <member value='&quot;SEWICKLEY HEIGHTS&quot;' />
            <member value='&quot;SEWICKLEY HILLS&quot;' />
            <member value='&quot;SHALER&quot;' />
            <member value='&quot;SHARPSBURG&quot;' />
            <member value='&quot;SOUTH FAYETTE&quot;' />
            <member value='&quot;SOUTH PARK&quot;' />
            <member value='&quot;SOUTH VERSAILLES&quot;' />
            <member value='&quot;SPRINGDALE&quot;' />
            <member value='&quot;STOWE&quot;' />
            <member value='&quot;SWISSVALE&quot;' />
            <member value='&quot;TARENTUM&quot;' />
            <member value='&quot;THORNBURG&quot;' />
            <member value='&quot;TRAFFORD&quot;' />
            <member value='&quot;TURTLE CREEK&quot;' />
            <member value='&quot;UPPER ST. CLAIR&quot;' />
            <member value='&quot;VERONA&quot;' />
            <member value='&quot;VERSAILLES&quot;' />
            <member value='&quot;WALL&quot;' />
            <member value='&quot;WEST DEER&quot;' />
            <member value='&quot;WEST ELIZABETH&quot;' />
            <member value='&quot;WEST HOMESTEAD&quot;' />
            <member value='&quot;WEST MIFFLIN&quot;' />
            <member value='&quot;WEST VIEW&quot;' />
            <member value='&quot;WHITAKER&quot;' />
            <member value='&quot;WHITE OAK&quot;' />
            <member value='&quot;WHITEHALL&quot;' />
            <member value='&quot;WILKINS&quot;' />
            <member value='&quot;WILKINSBURG&quot;' />
            <member value='&quot;WILMERDING&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Tableau POC' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Tableau POC' pane-specification-id='0' param='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[sum:Calculation_1471551214881378304:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Selected Zone Parameter]' type-v2='paramctrl' w='16000' x='83200' y='9125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Tableau POC' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='12' name='Tableau POC' pane-specification-id='0' param='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[sum:value:qk]' type-v2='color' w='16000' x='83200' y='90875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8B2265DD-5EEB-4D79-A4F7-F592C057619D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Tableau POC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Selected Zone Parameter]' type='parameter' />
            <card pane-specification-id='0' param='[federated.1mxunb11k6lz4x1e7s6jh13fab89].[sum:Calculation_1471551214881378304:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
        <geo-search-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{6A5CC508-2284-492A-86DB-9E7C4E15DE61}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Tableau POC'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{BB24C0C6-DBD7-4E26-8C2E-0FE08D8F466F}' />
    </window>
  </windows>
</workbook>
