<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- add title -->
    <title>San Francisco Response Times</title>

    <!-- import required libraries here -->
    <script type="text/javascript" src="lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="lib/d3-dsv.min.js"></script>
    <script type="text/javascript" src="lib/d3-geo-projection.v2.min.js"></script>
    <script type="text/javascript" src="lib/topojson.v2.min.js"></script>
    <script type="text/javascript" src="lib/d3-tip.min.js"></script>
    <script type="text/javascript" src="lib/d3-legend.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="lib/sb-admin-2.min.css">

    <link rel="stylesheet" href="lib/fa-all.min.css">

    <script type="text/javascript" src="lib/sb-admin-2.min.js"></script>

    <style>
        body {
            margin: 40px;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
            position: relative;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 200px 200px 200px;
            grid-template-areas:
        "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
            background-color: #fff;
            color: #444;
        }


        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 50px;
            font-size: 150%;
        }

        .header,
        .footer {
            background-color: #999;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 0;
        }

        .topright {
            position: absolute;
            top: 0;
            right: 0;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .bottomright {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>


<body>
<!-- Add heading for the visualization -->
<h1 style="color: #0e95ef;">San Francisco Response Times Visualization</h1>

<!-- https://gridbyexample.com/examples/example16/ -->
<div class="wrapper container-fixed" style="padding-top: 50px;">
    <table>
        <tr>
            <td style="min-width: 500px; vertical-align: top;">
                <div class="shadow" style="padding: 20px 10px;">
                    <b>Visualization Type:</b>
                    <select id="dropdown">
                        <option value="sim">Simulation</option>
                        <option value="supply">Supply</option>
                        <option value="demand">Demand</option>
                    </select>
                    <div id="controls_spatial_accessibility" style="padding: 20px 10px;">
                        <div style="font-style: italic;">
                            <i class="fa-solid fa-circle-question"></i>
                            This visualization shows the number of available fire units per 1000 incidents for each
                            sector of the
                            map:
                            <li>Areas with a low number of</li>
                            <li>Click on a square in the grid to <u>simulate</u> placement of a new fire station at that
                                location.
                            </li>
                        </div>
                        <div id="simulation_controls">
                            <br>
                            <b>Simulation Type</b>
                            <form class="border" style="padding: 10px 10px;">
                                <input type="radio" name="simulation_type" value="sa" checked>
                                <label>Spatial Accessibility</label>
                                <br>
                                <input type="radio" name="simulation_type" value="rt">
                                <label>Response Time</label>
                            </form>
                        </div>
                        <br/>
                        <button id="reset_fca">Reset Visualization</button>
                    </div>
                </div>
                <div class="shadow" style="margin-top: 30px; padding: 20px 10px;">
                    <p>Number of Annual Incidents (000s): XXX</p>
                    <p>Number of Available Fire Units: XXX</p>
                    <p>Number of Annual Incidents (000s) per unit: XXX</p>
                </div>
                <div class="shadow" style="margin-top: 30px; padding: 20px 10px;">
                    <p>todo: legend</p>
                </div>
            </td>
            <td>
                <div id="visualization" class="shadow"
                     style="margin-left: 50px; width: 1300px; padding-left: 20px;"></div>
            </td>
        </tr>
    </table>
</div>

<!-- d3 code below -->
<script src="map_vis.js"></script>

</body>

</html>